<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca94cedf2954ca780fa8d4f5feb3948" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Tipo_Alojamiento" Width="2.25" PointX="0.875" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Alojamiento" Width="2.125" PointX="2.75" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.alojamiento_has_tipo_alojamiento" Width="2.75" PointX="0.5" PointY="4.125" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.alojamiento_has_tipo_alojamientoTipo_Alojamiento" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.Alojamientoalojamiento_has_tipo_alojamiento" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Programa_has_alojamiento" Width="2.5" PointX="4.125" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.AlojamientoPrograma_has_alojamiento" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Programa" Width="1.5" PointX="6.875" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.Programa_has_alojamientoPrograma" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Reserva_programa" Width="1.75" PointX="7.25" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.Reserva_programaPrograma" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Servicio_adicional" Width="1.625" PointX="5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.alojamiento_has_servicio_adicional" Width="2.625" PointX="1.375" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.alojamiento_has_servicio_adicionalServicio_adicional" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.Alojamientoalojamiento_has_servicio_adicional" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Reserva_alojamiento" Width="2" PointX="4.375" PointY="5.875" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.AlojamientoReserva_alojamiento" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Reserva" Width="1.5" PointX="8.125" PointY="5.75" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.ReservaReserva_alojamiento" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.ReservaReserva_programa" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Reserva_detalle_programa" Width="1.5" PointX="9.875" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.ReservaReserva_detalle_programa" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Reserva_excursion" Width="1.5" PointX="10.875" PointY="5.875" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.ReservaReserva_excursion" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Excursion" Width="1.5" PointX="11.75" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.ExcursionReserva_excursion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>