<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca94cedf2954ca780fa8d4f5feb3948" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Alojamiento" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Reserva" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.AlojamientoReserva" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Pais" Width="1.5" PointX="5" PointY="3.5" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.ReservaPais" />
        <EntityTypeShape EntityType="DatabaseReservaVerticeModel.Programa" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="DatabaseReservaVerticeModel.AlojamientoPrograma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>